spring.application.name=Project1
spring.datasource.url=jdbc:mysql://localhost:3306/user_list
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto = update
