spring.application.name=Project1
spring.datasource.url=jdbc:mysql://localhost:3306/user_list
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1MB
spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m